# CompanionAstra

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  TESTING.md
.github/: PULL_REQUEST_TEMPLATE.md
CompanionAstra/: Program - Copy  Program.CCv13  Program.cs
CompanionAstra_LockedIDs/: CompanionClaude_v13.csproj  Program.cs
CompanionAstra_VoiceSwap/: Program.cs
CompanionGemini_v14_Synthesis/: AGENTS.md  FuzPacker.cs  Program.cs.needsFix  VANILLA_AFFINITY_PATTERNS.md  program.Voicefilecausescrash  voice_manifest.txt
DialogueDumper/: AllDialogueDumper.cs  PiperVoiceMatcher.cs  PiperVoiceMatcher.csproj  PlayerVoiceDump.cs  PlayerVoiceDump.csproj  PlayerVoiceMatcher.cs  PlayerVoiceMatcher.csproj  VoiceMatcherAdm.cs  VoiceMatcherAdm.csproj  piper_voice_matches.txt
Tools/: VerifyLockedIDConsistency.ps1  bootstrap_external_collab.ps1  create_playtest_packet.ps1  generate_ck_checklist.py  player_voice_audit.py  run_autopilot_cycle.ps1  run_reports.ps1  run_xedit_dump.ps1
docs/: ACTOR_SCRIPT_PROPERTY_AUDIT.md  AI_ONBOARDING.md  ASTRA_VOICE_PIPELINE_2026-02-07.md  AUTONOMY_ROADMAP.md  BACKUP_WORKFLOW.md  BRIEF_FOR_CLAUDE.md  BRIEF_FOR_GEMINI.md  BUG_REPORT_TEMPLATE.md  CK_INFATUATION_BRANCH_TEST_CHECKLIST.md  CK_VERIFICATION_GUIDE.md  CLAUDE.md  CLAUDE_HANDOVER_2026-02-06.md  CLEANUP_2026-02-16_PASS1.md  COMPANION_CREATION_BIBLE.md  CONFIDANT_LOCKED_IDS.md  DISDAIN_HATRED_LOCKED_IDS.md  DISMISS_FORENSICS_2026-02-17.md  DO_NOT_REINVENT.md  FRIENDSHIP_ADMIRATION_LOCKED_IDS.md  FUZ_FILE_RESEARCH.md  FUZ_PACKER_RESEARCH_2026-02-06.md  FuzPacker.cs  GEMINI.md  GIT_OPERATING_MODEL.md  GREETING_VOICE_ID_STABILITY.md  GUARDRAILS.md  HANDOVER_2026-02-07_ASTRA.md  INFATUATION_LOCKED_IDS.md  LABELS.md  MULTI_AGENT_GIT_WORKFLOW.md  NEUTRAL_FRIENDSHIP_LOCKED_IDS.md  NEXT_STEPS_VOICE_TESTING (2).md  NEXT_STEPS_VOICE_TESTING.md  PAPYRUS_WORKFLOW.md  Program.CCv13  (+28 more)
(+13 files in other folders)
