<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>VoiceMatcherAdm</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllDialogueDumper.cs" />
  </ItemGroup>
</Project>
